#### SETUP ####
# For this conky configuration to work, you have to install:
# - lm_sensors
# - conky-colors (AUR)
# - conky-nvidia (AUR)
# - nvidia-smi
###############


######################
# - Conky settings - #
######################
update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes
background no

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Antique Olive Black:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type dock
#own_window_transparent yes
own_window_argb_visual yes    
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 50
minimum_size 100 700
maximum_width 170

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_graph_borders no
default_color cccccc

color0 white
color1 E07A1F
color2 white
color4 FCAF3E
color5 939393

TEXT
${font Poiret One:bold:size=26}${alignc}${time %H:%M}$font
${voffset 2}${font Poiret One:bold:size=12}${alignc}${time %d %B %Y}
$font
#
#${goto 6}${voffset 6}${font conkycolorslogos:size=23}a$font${goto 55}${voffset -25}$machine
#${goto 55}Kernel: ${kernel}
#
${voffset 4}${loadgraph F57900 FCAF3E}
$color5${voffset -18}${goto 5}${hr 0}$color
# Uptime
${goto 6}${voffset 4}${font conkycolors:size=14}o$font${voffset -6}${goto 32}Uptime: $alignr${uptime}
# CPU
${goto 6}${voffset 7}${font conkycolors:size=14}d$font${voffset -5}${goto 32}$alignr${freq_g (1)} GHz \
${font conkycolors:size=14}${voffset -4}${offset 28}8 $font${voffset -6}${goto 32}$alignr${color #FCAF3E}\
${execi 30 sensors | grep 'Core ' | awk '{total += $3; count++} END {print total/count}' | awk -F. '{print $1}'} °C $color
${goto 6}${voffset 9}${font conkycolors:size=14}l$font${voffset -6}${goto 32} ${cpu}%$alignr${voffset -7}${cpugraph -l 20,110 F57900 FCAF3E}
$color5${voffset -18}${goto 65}${hr 0}$color
${voffset -8}
# Cores
 1 ${goto 21}${cpubar cpu1 8,64}   2${goto 106} ${cpubar cpu2 8,64}
 ${voffset -3}3 ${goto 21}${cpubar cpu3 8,64}   4${goto 106} ${cpubar cpu4 8,64}
 ${voffset -3}5 ${goto 21}${cpubar cpu5 8,64}   6${goto 106} ${cpubar cpu6 8,64}
 ${voffset -3}7 ${goto 21}${cpubar cpu7 8,64}   8${goto 106} ${cpubar cpu8 8,64}
 ${voffset -3}9 ${goto 21}${cpubar cpu9 8,64}  10${goto 106} ${cpubar cpu10 8,64}
${voffset -3}11 ${goto 21}${cpubar cpu11 8,64}  12${goto 106} ${cpubar cpu12 8,64}
# GPU NVIDIA
${voffset -8}
${if_match ${exec lsmod | grep 'nvidia' -c} > 0}\
${goto 6}${voffset 4}${font conkycolorslogos:size=14}n$font ${voffset -6}${exec nvidia-smi --query-gpu=name --format=csv,noheader}
${voffset 6}${font conkycolors:size=14}8$font${voffset -6}${goto 32}\
$alignr${offset -5}${color #FCAF3E}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}°C$color  ${offset 5}${voffset -2}${font conkycolors:size=14}e  \
$font${voffset -5}${goto 32}$alignr${color #FCAF3E}${exec nvidia-smi --query-gpu=memory.used --format=csv | awk '{print $1;}' | sed -n 2p}${color}/${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
${else}\
${goto 6}${voffset 5}${font conkycolors:size=14}r$font${voffset -6}${goto 32}OFF
${endif}\
$color5${hr 0}$color
${voffset -8}
# HDD
${color4}${voffset 2}HDD  ${fs_bar 8,80 /} $alignr${color4}${fs_used /}$color
# RAM
${color1}${voffset 2}RAM  ${membar 8,80}  $alignr$font$mem$color
# SWAP
${if_match "$swapperc" != "No swap"}\
${voffset 2}SWP  ${swapbar 8,80} $alignr${swapperc}%
${endif}\
# PROCESSES
${voffset 6}$font${voffset 2}Processes $alignr$processes ($running_processes running)
#${voffset 4}${goto 32}Threads: $alignr$threads ($running_threads running)
${goto 20}${voffset 4}$color5 Top ${goto 109}CPU%$alignr RAM$color
${goto 20}${voffset -5.5}$color5${hr 0}$color
${goto 20}${voffset -1}${top name 1} ${goto 104}${top cpu 1}$alignr${top mem 1}
${goto 20}${voffset -1}${top name 2} ${goto 104}${top cpu 2}$alignr${top mem 2}
${goto 20}${voffset -1}${top name 3} ${goto 104}${top cpu 3}$alignr${top mem 3}
${goto 20}${voffset -1}${top name 4} ${goto 104}${top cpu 4}$alignr${top mem 4}
${goto 20}${voffset -1}${top name 5} ${goto 104}${top cpu 5}$alignr${top mem 5}
${goto 20}${voffset -5.5}$color5${hr 0}$color
# Network
${voffset 8}${font conkycolors:size=14}w$font${voffset -4} ${downspeed eno1} $alignr${upspeed eno1}${voffset -4}${offset 1}${font conkycolors:size=14}x$font
${downspeedgraph eno1 16,170 000000 FCAF3E}
$color5${voffset -18}${goto 5}${hr 0}$color
 IPs${alignr}${offset -5}${addr eno1}  Int.
${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}  Ext.

